services:
  mc:
    restart: always
    image: itzg/minecraft-server:java21-alpine
    ports:
      - 25565:25565
      - 25575:25575
    environment:
      EULA: "TRUE"
      TYPE: "SPIGOT"
      SERVER_NAME: "minemaxxers"
      MODE: "survival"
      MOTD: "§l§2shupo shupo§r"
      DIFFICULTY: "normal"
      ENABLE_RCON: "true"
      MEMORY: "7G"
      RCON_PASSWORD: ${RCON_PASS}
      RCON_PORT: ${RCON_PORT}
      RCON_CMDS_LAST_DISCONNECT: "/save-all"
      OPS: gocs_
      SPIGET_RESOURCES: |
        28140
        34315
        8450
    volumes:
      # attach the relative directory 'data' to the container's /data path
      - ./data:/data
    networks:
      - mcadmin

  web:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.py
      args:
        YOUR_ENV: development
    command: python -Wd manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    env_file:
      - ./.env
    volumes:
      - .:/code:rw
    depends_on:
      - db
    networks:
      - mcadmin

  db:
    image: postgres:16.3-alpine
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env
    networks:
      - mcadmin

  nginx:
    restart: always
    image: nginx:1.17-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    depends_on:
      - web
    networks:
      - mcadmin

volumes:
  postgres_data:


networks:
  mcadmin:
